# Todo-Project-MetiatR-Prometheus

./: README.md  TodoProject.sln  docker-compose.yaml
infra/docker/Database/: seeds.sql
infra/docker/Grafana/provisioning/: dashboards.yaml
infra/docker/Prometheus/: prometheus.yaml
infra/docker/Todo.Api/: Dockerfile
others/Todo.Consumer/: Program.cs  README.md  Todo.Consumer.csproj
others/Todo.Consumer/Data/: DataFake.cs
others/Todo.Consumer/Models/: ResponseQueue.cs  TodoItem.cs
others/Todo.Worker/: Program.cs  Todo.Worker.csproj  TodoItem.cs  Worker.cs  appsettings.json
others/Todo.Worker/Properties/: launchSettings.json
src/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
src/Todo.Api/Controllers/: MetricsController.cs  TodoItemController.cs
src/Todo.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Api/Services/: MessageService.cs
src/Todo.Domain/: Todo.Domain.csproj  Usings.cs
src/Todo.Domain/Commands/: Command.cs  CommandResponse.cs  DeleteCommand.cs
src/Todo.Domain/Commands/Handlers/: TodoItemCommandHandler.cs
src/Todo.Domain/Entities/: BaseModel.cs  TodoItem.cs
src/Todo.Domain/Enums/: EMessageType.cs
src/Todo.Domain/Exceptions/: NotFoundException.cs
src/Todo.Domain/Settings/: AppSettings.cs
src/Todo.Infrastructure/: Todo.Infrastructure.csproj
src/Todo.Infrastructure/Database/: AppDbContext.cs
src/Todo.Infrastructure/Migrations/: 20221102032643_initial.Designer.cs  20221102032643_initial.cs  AppDbContextModelSnapshot.cs
src/Todo.Shared/Utils/: JsonManagerSerialize.cs
src/Todo.UI.Blazor/: appsettings.json
src/Todo.UI.Blazor/Services/: TodoService.cs
tests/Todo.Domain.Test/: Todo.Domain.Test.csproj  Usings.cs
(+22 files in other folders)
